@import:'colors.scss'


html {
    box-sizing: border-box;
    font-size: 62.5%; /** Reset para REMS - 62.5% = 10px de 16px **/
    scroll-behavior: smooth;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.header {
    text-align: center;
    color: $blue;
    font-family: Roboto, sans-serif;
    font-size: 11px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: white;
}

img{
    max-width: 100%;
    height: 100%;
}

.contenedor {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.IG {
    position: absolute;
    right: 0;
}

.IG:hover {
    opacity: 1;
}

.texto-principal {
    padding: 10px 0;
    background-color: black;
}

.texto-principal p{
    margin: 0;
}

.texto-titulo h1 {
    padding: 0px;
    font-family:Bahnschrift;
    font-size: 90px;
    font-weight:normal;
    font-stretch:condensed;
    text-align: center;
    text-decoration: none;
    letter-spacing: 5px;
}

.contendor-navegacion {
    padding-bottom: 250px;
    padding-top: 120px;
}

.navegacion {
    width: 70%;
    text-align: center;
    position: relative;
    padding: 10px 0;
}

.navegacion .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0px;
}

.menu > li{
    position:relative;
  
    width: auto;
    border-style:hidden; 
    margin-right: 60px;
}

.menu > li:hover{
    color:rgb(85, 79, 79);
    background-color:none;
    transition: all .2s;
    border-bottom: solid 2px black;
    background-image: linear-gradient(to bottom, whitesmoke, rgb(237, 237, 237));
}

.menu > li > a{
    display: inline-block;
    width: 120px;
    height: 25px; 
    color:black;
    text-decoration:none;
    font-size: 18px;
    font-family:Arial, Helvetica, sans-serif;
    text-align:center;
    letter-spacing: 1px;
}

.submenu {
    list-style: none;
    padding: 0;
    position:absolute;
    background-color:none;
    font-family:Arial, Helvetica, sans-serif;
    display:none;
    visibility:visible;
    opacity: 1;
    transition: .5s;
}

.submenu > li > a{
    display: block;
    padding-top: 20px; 
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    margin-right: 0px;
    margin-left: 0px;
    font-size: 14px;
    color:black;
    font-family:Arial, Helvetica, sans-serif;
    transition: 3s;
    text-decoration: none;
    text-align:justify;
}

.menu li:hover .submenu{
    display:block;
    transition: all 2s;
}

.submenu li a:hover{
    border-bottom:solid 1px black;
}

.container1 {
    background-image: url(https://www.fondos.com/hubfs/inversion%20sostenible.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    opacity: .7;
    height: 100vh;
}

.contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.habitos {
    position: relative;
    display:inline-block;
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-bottom: 50px;
}
.contenido-boton {
    width: 100%;
}

.boton-habitos {
    border: none;
    border-radius: 8px;
    font-size: 20px;
    color: whitesmoke;
    padding: 16px 30px;
    cursor: pointer;
    width: 50%;
    font-family: Bahnschrift;
    background-color:rgb(32, 75, 37);
    opacity: .8;
    top: 0px;
    margin-left: 25%;
    margin-right: 25%;
}

.boton-habitos:hover{
    background-color: rgb(9, 78, 17);
    box-shadow: 0 12px 16px 0 black,0 17px 50px black;
    color:whitesmoke;
    transition-duration:.3s;
    opacity: 1;
}

.habito1 {
    display: flex;
    justify-content: center;
}

.habito1 img {
    width: 700px;
    height: 300px;
    opacity: .4;
    margin:auto;
}

.habito1 h3 {
    display: none;
    margin-left: 60px;
    margin-right: 50px;
    position:absolute;
    font-size: 5px;
}

.habito1:hover img {
    opacity: .8;
    color: whitesmoke;
    transition: all .4s;
}

.habito1:hover h3 {
    opacity: 10;
    color: whitesmoke;
    transition: all .4s;
    display: inline-block;
    align-items: center;
}

.habito2 img {
    width: 700px;
    height: 300px;
    opacity: .4;
    margin-left: 0px;
    margin-bottom: 0px;
}

.habito2 h3 {
    display: none;
    margin-left: 60px;
    margin-right: 50px;
    position:absolute;
}

.habito2:hover img {
    opacity: .8;
    color: whitesmoke;
    transition: all .4s;
}

.habito2:hover h3 {
    opacity: 10;
    display: flex;
    flex-flow: row wrap;
    color: whitesmoke;
    transition: all .4s;
}


.piepagina {
    margin: 0px;
    color:whitesmoke;
    font-family: Roboto, sans-serif;
    background-image: radial-gradient(rgb(55, 53, 53), black);
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-areas: 
    "somosolea frasefinal contacto";
}

.somosolea { 
    grid-area: somosolea;
    padding:20px;
    margin: 0px;  
    text-align: justify;
    font-size: 14px;
    font-family: roboto, sans-serif;
}

.frasefinal {
    grid-area: frasefinal;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 50px;
    text-align: center;
    font-size: 14px;
    font-family: roboto, sans-serif;
}

.contacto {
    grid-area: contacto;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 50px;
    margin: 0px; 
    text-align: center;
    font-size: 14px;
    font-family: roboto, sans-serif;
}

@media only screen and (max-widht: 768px){
    .IG {
        display: none;
        margin: 0px 0px 0px 0px;
        visibility: hidden;
    }
    
    .habito-imagen {
        margin-left: 0px;
    }
   
   /* .menu > li > a{
    display: inline-block;
    width: 10px;
    height: 25px; 
    color:black;
    text-decoration:none;
    font-size: 10px;
    font-family:Arial, Helvetica, sans-serif;
    text-align:center;
    letter-spacing: 1px;
    }*/

    .boton-habitos {
        display: none;
    }
}


