<footer id="footer">
    <div class="piepagina">
        <p class="somosolea">
            SOMOS OLEA <br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit cupiditate pariatur dicta doloremque
            tempore eveniet quam, iusto sapiente consequuntur accusamus ipsam aliquid voluptas dolorum facere saepe
            officiis fugit, voluptatum adipisci?
        </p>
        <p class="frasefinal">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatem explicabo minus qui. Beatae
            quos quisquam, illum natus ratione laboriosam ad. Ratione officiis sequi amet quaerat, cum autem quam
            vitae!
        </p>
        <h2 class="contacto">
            ¿DONDE NOS ENCONTRÁS?<br>
            <br>
            GARIBALDI 283, CNEL. SUÁREZ
        </h2>
    </div>
</footer>