<head>
    <meta charset="UTF-8">
    <meta name="description" content="Página Web Olea - Almacén Sustentable">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>OLEA</title>
    <link rel="icon" type="imagen/ico" href="icon.ico">
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/estilo2.css">
</head>