
.contendor-navegacion {
    padding-bottom: 250px;
    padding-top: 120px;

        
    .navegacion {
        width: 70%;
        text-align: center;
        position: relative;
        padding: 10px 0;

        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            padding: 0px;

            &__lista {
                position:relative;
                width: auto;
                border-style:hidden; 
                margin-right: 60px;

                &:hover {
                    color:rgb(85, 79, 79);
                    background-color:none;
                    transition: all .2s;
                    border-bottom: solid 2px black;
                    background-image: linear-gradient(to bottom, whitesmoke, rgb(237, 237, 237));
                }

                a {
                    display: inline-block;
                    width: 120px;
                    height: 25px; 
                    color:black;
                    text-decoration:none;
                    font-size: 18px;
                    font-family:Arial, Helvetica, sans-serif;
                    text-align:center;
                    letter-spacing: 1px;
                }

                .submenu {
                    list-style: none;
                    padding: 0;
                    position:absolute;
                    background-color:none;
                    font-family:Arial, Helvetica, sans-serif;
                    display:none;
                    visibility:visible;
                    opacity: 1;
                    transition: .5s;

                    li {
                        a{
                            display: block;
                            padding-top: 20px; 
                            padding-right: 10px;
                            padding-left: 10px;
                            padding-bottom: 10px;
                            margin-right: 0px;
                            margin-left: 0px;
                            font-size: 14px;
                            color:black;
                            font-family:Arial, Helvetica, sans-serif;
                            transition: 3s;
                            text-decoration: none;
                            text-align:justify;
                                                                 
                        } 

                        &:hover {
                            border-bottom:solid 1px black;
                        }
                    }
                }

                &:hover .submenu {
                    display:block;
                    transition: all 2s;
                }
            
            }
        }

    }    

        
}



