@import '_navegacion.scss';
@import '_header.scss';
@import 'main.scss';
@import 'footer.scss';

html {
    box-sizing: border-box;
    font-size: 62.5%; /** Reset para REMS - 62.5% = 10px de 16px **/
    scroll-behavior: smooth;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.header {
    text-align: center;
    color: whitesmoke;
    font-family: Roboto, sans-serif;
    font-size: 11px;
    width: 100%;
    display: flex;
    flex-direction: column;

    .texto-principal {
        padding: 10px 0;
        background-color: black;

        p {
            margin:0;
        }
    }

    .texto-titulo h1 {
        padding: 0px;
        font-family:Bahnschrift;
        font-size: 90px;
        font-weight:normal;
        font-stretch:condensed;
        text-align: center;
        text-decoration: none;
        letter-spacing: 5px;
        color: black;
    }
    
    a {
        text-decoration: none;
        color: white;
    }

    img{
        max-width: 100%;
        height: 100%;
    }
}






.container1 {
    background-image: url(https://www.fondos.com/hubfs/inversion%20sostenible.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    opacity: .7;
    height: 100vh;
}

.contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.habitos {
    position: relative;
    display:inline-block;
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-bottom: 50px;
}

.contenido-boton {
    width: 100%;
}

.boton-habitos {
    border: none;
    border-radius: 8px;
    font-size: 20px;
    color: whitesmoke;
    padding: 16px 30px;
    cursor: pointer;
    width: 50%;
    font-family: Bahnschrift;
    background-color:rgb(32, 75, 37);
    opacity: .8;
    top: 0px;
    margin-left: 25%;
    margin-right: 25%;
}

.boton-habitos:hover{
    background-color: rgb(9, 78, 17);
    box-shadow: 0 12px 16px 0 black,0 17px 50px black;
    color:whitesmoke;
    transition-duration:.3s;
    opacity: 1;
}

.habito1 {
    display: flex;
    justify-content: center;
}

.habito1 img {
    width: 700px;
    height: 300px;
    opacity: .4;
    margin:auto;
}

.habito1 h3 {
    display: none;
    margin-left: 60px;
    margin-right: 50px;
    position:absolute;
    font-size: 5px;
}

.habito1:hover img {
    opacity: .8;
    color: whitesmoke;
    transition: all .4s;
}

.habito1:hover h3 {
    opacity: 10;
    color: whitesmoke;
    transition: all .4s;
    display: inline-block;
    align-items: center;
}

.habito2 img {
    width: 700px;
    height: 300px;
    opacity: .4;
    margin-left: 0px;
    margin-bottom: 0px;
}

.habito2 h3 {
    display: none;
    margin-left: 60px;
    margin-right: 50px;
    position:absolute;
}

.habito2:hover img {
    opacity: .8;
    color: whitesmoke;
    transition: all .4s;
}

.habito2:hover h3 {
    opacity: 10;
    display: flex;
    flex-flow: row wrap;
    color: whitesmoke;
    transition: all .4s;
}


.piepagina {
    margin: 0px;
    color:whitesmoke;
    font-family: Roboto, sans-serif;
    background-image: radial-gradient(rgb(55, 53, 53), black);
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-areas: 
    "somosolea frasefinal contacto";
}

.somosolea { 
    grid-area: somosolea;
    padding:20px;
    margin: 0px;  
    text-align: justify;
    font-size: 14px;
    font-family: roboto, sans-serif;
}

.frasefinal {
    grid-area: frasefinal;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 50px;
    text-align: center;
    font-size: 14px;
    font-family: roboto, sans-serif;
}

.contacto {
    grid-area: contacto;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 50px;
    margin: 0px; 
    text-align: center;
    font-size: 14px;
    font-family: roboto, sans-serif;
}

@media only screen and (max-widht: 768px){
    .IG {
        display: none;
        margin: 0px 0px 0px 0px;
        visibility: hidden;
    }
    
    .habito-imagen {
        margin-left: 0px;
    }
   
   /* .menu > li > a{
    display: inline-block;
    width: 10px;
    height: 25px;
    color:black;
    text-decoration:none;
    font-size: 10px;
    font-family:Arial, Helvetica, sans-serif;
    text-align:center;
    letter-spacing: 1px;
    }*/

    .boton-habitos {
        display: none;
    }
}


/*hola*/