<div class="contendor-navegacion">
    <nav class="navegacion contenedor">
        <ul class="menu">
            <li class="menu__lista"><a href="./menubarra/almacen.html" class="almacen">ALMACÉN</a>
                <ul class="submenu">
                    <li><a href="#">Productos A</a></li>
                    <li><a href="#">Productos B</a></li>
                    <li><a href="#">Productos CCC</a></li>
                    <li><a href="#">Productos DDD</a></li>
                </ul>
            </li>

            <li class="menu__lista"><a href="./menubarra/bebidas.html" class="bebidas">BEBIDAS</a>
                <ul class="submenu">
                    <li><a href="#">Productos AAA</a></li>
                    <li><a href="#">Productos B</a></li>
                    <li><a href="#">Productos CCC</a></li>
                    <li><a href="#">Productos DDD</a></li>
                </ul>
            </li>

            <li class="menu__lista"><a href="./menubarra/cosmetica.html">COSMÉTICA</a>
                <ul class="submenu">
                    <li><a href="#">Productos A</a></li>
                    <li><a href="#">Productos B</a></li>
                    <li><a href="#">Productos CCC</a></li>
                    <li><a href="#">Productos DDD</a></li>
                </ul>
            </li>

            <li class="menu__lista"><a href="./menubarra/bienestar.html">BIENESTAR</a>
                <ul class="submenu">
                    <li><a href="#">Productos A</a></li>
                    <li><a href="#">Productos B</a></li>
                    <li><a href="#">Productos CCC</a></li>
                    <li><a href="#">Productos DDD</a></li>
                </ul>
            </li>

            <li class="menu__lista"><a href="./menubarra/hogar.html">HOGAR</a>
                <ul class="submenu">
                    <li><a href="#">Productos A</a></li>
                    <li><a href="#">Productos B</a></li>
                    <li><a href="#">Productos CCC</a></li>
                    <li><a href="#">Productos DDD</a></li>
                </ul>
                </il>
        </ul>
        <div>
            <a class="IG" href="https://www.instagram.com/somos.olea/?hl=es" title="Instagram">
                <img src="./Imagenes/IG.png" alt="Instagram">
            </a>
        </div>
    </nav>

</div>