<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Página Web Olea - Almacén Sustentable">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>OLEA</title>
    <link rel="icon" type="imagen/ico" href="icon.ico">
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/estilo2.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:ital,wght@0,400;1,600&display=swap"
        rel="stylesheet" />
</head>

<body>
    <header class="header">
        <div class="texto-principal">
            <p>BIENVENIDOS A NUESTRO ALMACÉN SUSTENTABLE</p>
        </div>

        <div class="texto-titulo">
            <h1>OLEA</h1>
        </div>
        <!--AGREGAR BUSCADOR-->

        <div class="contendor-navegacion">
            <nav class="navegacion contenedor">
                <ul class="menu">
                    <li><a href="" class="almacen">ALMACÉN</a>
                        <ul class="submenu">
                            <li><a href="#">Productos A</a></li>
                            <li><a href="#">Productos B</a></li>
                            <li><a href="#">Productos CCC</a></li>
                            <li><a href="#">Productos DDD</a></li>
                        </ul>
                    </li>

                    <li><a href="" class="bebidas">BEBIDAS</a>
                        <ul class="submenu">
                            <li><a href="#">Productos AAA</a></li>
                            <li><a href="#">Productos B</a></li>
                            <li><a href="#">Productos CCC</a></li>
                            <li><a href="#">Productos DDD</a></li>
                        </ul>
                    </li>

                    <li><a href="">COSMÉTICA</a>
                        <ul class="submenu">
                            <li><a href="#">Productos A</a></li>
                            <li><a href="#">Productos B</a></li>
                            <li><a href="#">Productos CCC</a></li>
                            <li><a href="#">Productos DDD</a></li>
                        </ul>
                    </li>

                    <li><a href="">BIENESTAR</a>
                        <ul class="submenu">
                            <li><a href="#">Productos A</a></li>
                            <li><a href="#">Productos B</a></li>
                            <li><a href="#">Productos CCC</a></li>
                            <li><a href="#">Productos DDD</a></li>
                        </ul>
                    </li>

                    <li><a href="">HOGAR</a>
                        <ul class="submenu">
                            <li><a href="#">Productos A</a></li>
                            <li><a href="#">Productos B</a></li>
                            <li><a href="#">Productos CCC</a></li>
                            <li><a href="#">Productos DDD</a></li>
                        </ul>
                        </il>
                </ul>
                <a class="IG" href="https://www.instagram.com/somos.olea/?hl=es" title="Instagram">
                    <img src="./Imagenes/IG.png" alt="Instagram">
                </a>
            </nav>

        </div>
    </header>
    <main class="container1">
        <div class="contenido contenedor">
            <div class="contenido-boton">
                <button class="boton-habitos"><a href="#footer">HÁBITOS SUSTENTABLES</a></button>
            </div>
            <div class="habitos">
                <!--                 
                <section class="habito1">
                    <div class="habito-imagen">
                        <img src="../Imagenes/reducir.png" alt="Reducir">
                    </div>
                    <h3>REDUCIR Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eius repudiandae quo! Minima
                        qui totam, similique, repudiandae quod, doloribus laboriosam dolores minus possimus ratione
                        reiciendis cum veniam dicta repellat tenetur.</h3>
    
                </section>
    
                <section class="habito2">
                    <div class="habito-imagen">
                        <img src="./Imagenes/reutilizar.png" alt="Reutilizar">
                        <h3>REUTILIZAR Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, nisi quia, dolore
                            facilis
                            unde voluptates eaque necessitatibus accusamus excepturi sint iusto molestias fugit nulla soluta
                            hic
                            asperiores, quisquam saepe expedita.</h3>
                    </div>
                </section> -->

                <!-- <section class="habito3">
                    RECICLAR
                </section>
    
                <section class="habito4">
                    REPARAR
                </section>
    
                <section class="habito5">
                    AGUA
                </section> -->
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./Imagenes/naturaleza.jpeg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./Imagenes/naturaleza.jpeg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./Imagenes/naturaleza.jpeg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </main>


    <footer id="footer">
        <div class="piepagina">
            <p class="somosolea">
                SOMOS OLEA <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit cupiditate pariatur dicta doloremque
                tempore eveniet quam, iusto sapiente consequuntur accusamus ipsam aliquid voluptas dolorum facere saepe
                officiis fugit, voluptatum adipisci?
            </p>
            <p class="frasefinal">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatem explicabo minus qui. Beatae
                quos quisquam, illum natus ratione laboriosam ad. Ratione officiis sequi amet quaerat, cum autem quam
                vitae!
            </p>
            <h2 class="contacto">
                ¿DONDE NOS ENCONTRÁS?<br>
                <br>
                GARIBALDI 283, CNEL. SUÁREZ
            </h2>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

</body>

</html>