.header {
    text-align: center;
    color: whitesmoke;
    font-family: Roboto, sans-serif;
    font-size: 11px;
    width: 100%;
    display: flex;
    flex-direction: column;

    .texto-principal {
        padding: 10px 0;
        background-color: black;

        p {
            margin:0;
        }
    }

    .texto-titulo h1 {
        padding: 0px;
        font-family:Bahnschrift;
        font-size: 90px;
        font-weight:normal;
        font-stretch:condensed;
        text-align: center;
        text-decoration: none;
        letter-spacing: 5px;
        color: black;
    }
    
    a {
        text-decoration: none;
        color: white;
    }

    img{
        max-width: 100%;
        height: 100%;
    }
}









.IG:hover {
    opacity: 1;
}

