<head>
    <meta charset="UTF-8">
    <meta name="description" content="Página Web Olea - Almacén Sustentable">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>OLEA</title>
    <link rel="icon" type="imagen/ico" href="..//icon.ico">
    <link rel="stylesheet" type="text/css" href="..//css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="..//css/estilo2.css">
</head>

<body>

    <header class="header">
        <div class="texto-principal">
            <p>BIENVENIDOS A NUESTRO ALMACÉN SUSTENTABLE</p>
        </div>

        <div class="texto-titulo">
            <h1> OLEA</h1>
        </div>
        <!--AGREGAR BUSCADOR-->
        <div>
            <a class="IG" href="https://www.instagram.com/somos.olea/?hl=es" title="Instagram">
                <img src="./Imagenes/IG.png" alt="Instagram">
            </a>
        </div>

        <div class="contendor-navegacion">
            <nav class="navegacion contenedor">
                <ul class="menu">
                    <li class="menu__lista"><a href="./menubarra/almacen.html" class="almacen">ALMACÉN</a>
                        <ul class="submenu">
                            <li><a href="#">Productos A</a></li>
                            <li><a href="#">Productos B</a></li>
                            <li><a href="#">Productos CCC</a></li>
                            <li><a href="#">Productos DDD</a></li>
                        </ul>
                    </li>

                    <li class="menu__lista"><a href="./menubarra/bebidas.html" class="bebidas">BEBIDAS</a>
                        <ul class="submenu">
                            <li><a href="#">Productos AAA</a></li>
                            <li><a href="#">Productos B</a></li>
                            <li><a href="#">Productos CCC</a></li>
                            <li><a href="#">Productos DDD</a></li>
                        </ul>
                    </li>

                    <li class="menu__lista"><a href="./menubarra/cosmetica.html">COSMÉTICA</a>
                        <ul class="submenu">
                            <li><a href="#">Productos A</a></li>
                            <li><a href="#">Productos B</a></li>
                            <li><a href="#">Productos CCC</a></li>
                            <li><a href="#">Productos DDD</a></li>
                        </ul>
                    </li>

                    <li class="menu__lista"><a href="./menubarra/bienestar.html">BIENESTAR</a>
                        <ul class="submenu">
                            <li><a href="#">Productos A</a></li>
                            <li><a href="#">Productos B</a></li>
                            <li><a href="#">Productos CCC</a></li>
                            <li><a href="#">Productos DDD</a></li>
                        </ul>
                    </li>

                    <li class="menu__lista"><a href="./menubarra/hogar.html">HOGAR</a>
                        <ul class="submenu">
                            <li><a href="#">Productos A</a></li>
                            <li><a href="#">Productos B</a></li>
                            <li><a href="#">Productos CCC</a></li>
                            <li><a href="#">Productos DDD</a></li>
                        </ul>
                        </il>
                </ul>
            </nav>

        </div>
    </header>

    <footer id="footer">
        <div class="piepagina">
            <p class="somosolea">
                SOMOS OLEA <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit cupiditate pariatur dicta doloremque
                tempore eveniet quam, iusto sapiente consequuntur accusamus ipsam aliquid voluptas dolorum facere saepe
                officiis fugit, voluptatum adipisci?
            </p>
            <p class="frasefinal">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatem explicabo minus qui. Beatae
                quos quisquam, illum natus ratione laboriosam ad. Ratione officiis sequi amet quaerat, cum autem quam
                vitae!
            </p>
            <h2 class="contacto">
                ¿DONDE NOS ENCONTRÁS?<br>
                <br>
                GARIBALDI 283, CNEL. SUÁREZ
            </h2>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>